<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="../css/base/reset.css">
	<link rel="stylesheet" href="../css/base/common.css">
	<!-- <link rel="stylesheet" href="../css/src/table_01.css"> -->
	<title>Document</title>
	<style>

		.box_01 table,
		.box_01 tr,
		.box_01 th,
		.box_01 td { 
			     border-width:4px; 
			     border-style:solid; 
			     border-color:#f06; 
			   	 border-spacing:0;
			   	 border-collapse:collapse;}
		.box_01 table{border-color:#0f0;}
		.box_01 th{border-color:#acf;}
		.box_01 td{border-color:#ff0;}
    .box_01 tr{background-color: #caa;}

	.box{padding:2rem; margin-bottom:1rem;}
	h2{background-color: #cca; padding:0.5rem; font-size: 1.1rem; margin-bottom: 1rem;}
 	/* ====================================== */
	table,th,td{
		border:1px solid #fa0;
		border-collapse:collapse; }
	th,td{padding:0.5rem;}

	tr:first-of-type{background-color: #ccc;}
	table, tr>th:first-of-type, tr>td:first-of-type{border-left-width:0;}

	table, tr>th:last-of-type, tr>td:last-of-type{border-right-width: 0;}

/* ================================= */
/*.t1{background-color: #a90; width:100px;}*/

.table_col_1{background-color: #acf;}
.table_col_2{background-color: #cf0;}
.table_col_3{background-color: #cff;}

.box4_1{background-color: #fcc;}
	</style>
}


</head>
<body>
	<!-- layout -->
	<h1>table 내용 이해하기</h1>

	<div class="box_01 box">
		<h2>table 기초 내용</h2>
		<table 
		summary="표를 이해하기 위한 내용을 첫번째로 작성">
			<caption>간단한 표 만들기</caption>

			<tr>
				<th>첫 셀 제목</th>
				<th>두번째 셀 만들기</th>
				<th>세번째 셀 만들기</th>
				<th></th>
			</tr>

			<tr>
				<th>다시 첫 셀 제목</th>
				<td>다시 두번째 셀 만들기</td>
				<td>다시 세번째 셀 만들기</td>
				<td></td>
			</tr>

			<tr>
				<th>세번째 셀제목</th>	
				<td>내용1</td>
				<td>내용2</td>
				<td>내용3</td>
			</tr>
		</table>
	</div>

	<div class="box_02 box">
		<h2>table 셀 설정기능 이해하기</h2>
		<table>
			<caption>테이블의 셀 기능을 추가 설정</caption>
			<tr>
				<th>제목1</th>
				<th>제목2</th>
				<th>제목3</th>
				<th colspan="2">제목4,5</th>
			
			</tr>
			<tr>
				<td rowspan="3">1-1</td>
				<td>1-2</td>
				<td>1-3</td>
				<td>1-4</td>
				<td>1-5</td>
			</tr>
			<tr>
				
				<td>2-2</td>
				<td>2-3</td>
				<td colspan="2" rowspan="2">2-4</td>
		
			</tr>
			<tr>
				
				<td>3-2</td>
				<td>3-3</td>
	
			</tr>
		</table>
	</div>
	<div class="box_03 box">
		<h2>table 간단한 테스트</h2>
		<table summary="colspan과 rowspan의 간단한 이해용 연습">
			<caption>셀 합치기</caption>

			<colgroup>
				<col span="1" class="table_col_1" />
				<col span="2" class="table_col_2" />

				<col span="3" class="table_col_3" />

			</colgroup>

			<tr>
				<td class="t1">1-1</td>
				<td colspan="2">2-2</td>

				<td colspan="3">4-4</td>

			</tr>
			<tr>
				<td class="t1">1-1</td>
				<td rowspan="2">2-2</td>
				<td rowspan="3">3-3</td>
				<td>4-4</td>
				<td>5-5</td>
				<td>6-6</td>
			</tr>
			<tr>
				<td class="t1">1-1</td>

				<td colspan="3" rowspan="3">4-4</td>

			</tr>
			<tr>
				<td class="t1">1-1</td>
				<td>2-2</td>

			</tr>
			<tr>
				<td class="t1">1-1</td>
				<td>2-2</td>
				<td>3-3</td>
			</tr>
		</table>
	</div>
	<div class="box box_04">

		<table summary="접근성을 고려하여 메뉴판 제작하기">
			<caption>중국집 음식가격</caption>

			<colgroup>
				<col class="box4_1">
			</colgroup>

			<tr>
				<th scope="col">메뉴</th>
				<th scope="col" colspan="2">가격 및 칼로리</th>
				<th scope="col">원산지</th>
				<th scope="col">매움정도</th>
				<th scope="col">재료</th>
			</tr>
			<tr>
				<td>짜장면</td>
				<td scope="row">5500원</td>
				<td>860kcal</td>
				<td>중국</td>
				<td>보통</td>
				<td>면,춘장,양파,고기,기름</td>
			</tr>
			<tr>
				<td>짬뽕</td>
				<td scope="row">7000원</td>
				<td>684kcal</td>
				<td>국내산</td>
				<td>보통, 매움</td>
				<td>양파, 고기, 해산물</td>
			</tr>
			<tr>
				<td>탕수육</td>
				<td scope="row">12000원</td>
				<td>3200kcal</td>
				<td>한국</td>
				<td>순한맛</td>
				<td>고기, 기름, 전분, 사과, 당근, 오이, 파인애플</td>
			</tr>
		</table>
	</div>
 
  <div class="box box_05">
  	<table summary="table의 필요성을 가계부를 작성하면서 이해해 보자">
  		<caption>가계부 작성</caption>
  		<thead>
	  		<tr>
	  			<th>번호</th>
	  			<th>날짜</th>
	  			<th>항목</th>
	  			<th>수입</th>
	  			<th>지출</th>
	  			<th>내용</th>
	  		</tr>
  		</thead>

			<tbody>
	  		<tr>
	  			<td>1</td>
	  			<td>18.12.20</td>
	  			<td>점심값</td>
	  			<td>0</td>
	  			<td>5000원</td>
	  			<td>된장찌게</td>
	  		</tr>  		
	  		<tr>
	  			<td>2</td>
	  			<td>18.12.20</td>
	  			<td>커피값</td>
	  			<td>0</td>
	  			<td>4000원</td>
	  			<td>아메리카노,아이스 - 누구누구사줌</td>
	  		</tr>
			</tbody>
			
			<tfoot>
	  		<tr>
	  			<td>-</td>
	  			<td colspan="2">최종 합계</td>
	  			<td>0</td>
	  			<td colspan="2">9000원</td>
	  		</tr>
  		</tfoot>
  	</table>
  </div>
	<!-- script -->
	<!-- <script src="../js/base/jquery-3.3.1.min.js"></script> -->
	<!-- <script src="../js/base/jquery-ui.min.js"></script> -->
</body>
</html>